=============================================================================================================
funções aprendidas ao decorrer da atividade:                                                                
=============================================================================================================
____________________________________________________________________________________________________________
|                                                                                                          |
|    Math.random() -> números aleatórios abaixo de 0                                                       | 
|    Math.floor() -> transforma o número em inteiro                                                        |
|    Math.floor(Math.random() * 10) -> multiplica o número aleatório abaixo de 0 por 10                    |
|                                      para aumentar uma casa exemplo: (0.1 x 10) -> 1.                    |
|                                      e arredonda caso seja um número quebrado exemplo: (0.12 x 10) -> 1. |
|                                                                                                          |
------------------------------------------------------------------------------------------------------------

=============================================================================================================
        
____________________________________________________________________________________________________________
|                                                                                                          |
|    Math.max() -> verifica qual número dada a função é maior.                                             |
|                (Pode ser variaveis vetores ou numeros mesmo)                                             |
|                         _______________________________________________________________                  |
|                exemplo: |                                                             |                  |
|                         |   Math.max(1,2,3,4,10,6,7,8,9,8) -> 10                      |                  |
|                         |                                                             |                  |
|                         |   vetor = [10,100,200,400]                                  |                  |
|                         |   Math.max(vetor[0], vetor[1], vetor[2], vetor[3]) -> 400   |                  |
|                         |                                                             |                  |
|                         |   variavel1 = 2                                             |                  |
|                         |   variavel2 = 3                                             |                  |
|                         |   variavel3 = 4                                             |                  |
|                         |   Math.max(variavel1, variavel2, variavel3) -> 4            |                  |
|                         |                                                             |                  |
|                         ---------------------------------------------------------------                  |
|                                                                                                          |
|                                                                                                          |
------------------------------------------------------------------------------------------------------------

=============================================================================================================

____________________________________________________________________________________________________________
|                                                                                                          |
|   vetor.push() -> Adiciona o que for colocado dentro do parentese ao final do vetor mencionado.          |
|                   (Append do Pyton)                                                                      |
|                            ___________________________________________________________________           |
|                   exemplo: |                                                                 |           |
|                            |  vetorzinho = ['um', 'dois', 4]                                 |           |
|                            |  vetorzinho.push('Alicate', 6)                                  |           |
|                            |  console.log(vetorzinho) -> ['um', 'dois', 4, 'Alicate', 6]     |           |
|                            |                                                                 |           |
|                            -------------------------------------------------------------------           |
|                                                                                                          |
|   texto.substr(x,y) -> Separa uma string a partir de uma posiçõ escolhida "x"                            |
|                        e o número de caracteres separados "y"                                            |
|                                 ______________________________________________________________           |
|                        exemplo: |                                                            |           |
|                                 |  palavra = 'alegria'                                       |           |
|                                 |  palavra.substr(0,2) -> 'al'                               |           |
|                                 |  palavra.substr(1) -> 'legria'                             |           |
|                                 |  palavra.substr(3,3) -> 'gri'                              |           |
|                                 |                                                            |           |
|                                 --------------------------------------------------------------           |
|                                                                                                          |
|   vetor.join() -> Junta ídices de um vetor separando-os como desejado                                    |
|                            ___________________________________________________________________           |
|                   exemplo: |                                                                 |           |
|                            |  vetorzaco = ['Hello', 'Word']                                  |           |
|                            |  vetorzaco.join(' ') -> 'Hello Word'                            |           |
|                            |  vetorzaco.join() -> 'Hello, Word'                              |           |
|                            |  vetorzaco.join(', ') -> 'Hello, Word'                          |           |
|                            |                                                                 |           |
|                            -------------------------------------------------------------------           |
|                                                                                                          |
------------------------------------------------------------------------------------------------------------

============================================================================================================

____________________________________________________________________________________________________________
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |